##### TMUX CONFIGS KBJORKE ####

### Prefix ###

unbind C-b
set -g prefix M-s
bind-key M-s send-prefix
#set -g prefix2 C-space
#bind-key C-space send-prefix -2

### Navigation (mouse, vim-style) ###

setw -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

### Key binds ###

bind-key b last-window

### Terminal colours ###

set -g default-terminal "xterm-256color"

### Status bar ###

#set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y"
#set -g status-right-length 40
set -g status-right  " \"#{=140:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 160

set -g status-left-length 30

### Various ###

#set -g history-limit 5000

### TMUX plugins ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

### TMUX resurrect options ###

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

### TMUX continuum options ###

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

### END OF CONFIG

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
