##### TMUX CONFIGS KBJORKE ####

### Prefix ###

unbind C-b
set -g prefix C-s
bind-key C-s send-prefix
#set -g prefix2 C-space
#bind-key C-space send-prefix -2

### Navigation (mouse, vim-style) ###

setw -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

### Key binds ###

bind-key b last-window

### Various ###

set -g history-limit 10000

## Options needed for nvim (checkhealth)
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

### TMUX plugins ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

### TMUX resurrect options ###

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

### TMUX continuum options ###

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

### Status bar ###

#set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y"
#set -g status-right-length 40
set -g status-right  "#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | \"#{=140:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 160

set -g status-left-length 30

### VARIOUS ###

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Re-draw status window every 5 seconds
set -g status-interval 5

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# enable scroll with mouse
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# shorten command delay
set -sg escape-time 1

### END OF CONFIG

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
